DJANGO_ENV=dev
DJANGO_SECRET_KEY=django-insecure-i99$h9znfgoj&)0hspd22jclre(fwc2rplv7*4jw4^d7ygi#dk
DB_NAME=mining_equipment_db
DB_USER=root
DB_PASS=4791
DB_HOST=localhost
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000
