ENV=prod
DEBUG=False
DB_NAME=mydb_prod
DB_USER=prod_user
DB_PASS=supersecurepass
DB_HOST=prod-db-host
DB_PORT=3306
SECRET_KEY=django-insecure-wQa4uqZNOOnFti0Q56uzaPjS_exWlWO84r_tJr0PWkRFDuwsPq7GpoVubLikVB1pYCI
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
